#메인화면
/main/index.do=main.action.MainAction

#회원가입
/member/checkID.do=member.action.CheckIdAction

#회원가입, 로그인
/member/registerForm.do=member.action.RegisterFormAction
/member/register.do=member.action.RegisterAction
/member/loginAction.do=member.action.LoginAction
/member/logoutAction.do=member.action.LogoutAction

#회원정보 수정
/member/mypageForm.do=member.action.MypageFormAction
/member/modify.do=member.action.ModifyAction

#질문하기
/board/QNA.do=board.action.QNAAction
/board/QNAwriteForm.do=board.action.QNAwriteFormAction
/board/QNAwrite.do=board.action.QNAwriteAction
/board/QNAList.do=board.action.QNAListAction
/board/QNAView.do=board.action.QNAViewAction
/board/QNAModifyForm.do=board.action.QNAModifyFormAction
/board/QNAModify.do=board.action.QNAModifyAction
/board/QNADelete.do=board.action.QNADeleteAction
/board/QNAReplyForm.do=board.action.QNAReplyFormAction
/board/QNAReply.do=board.action.QNAReplyAction
/board/QNASearch.do=board.action.QNASearchAction

#매장찾기
/store/mapList.do=store.action.mapListAction